server:
  port: 8071
  servlet:
    context-path: /accounting

spring:
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/accounting_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
    username: root
    password: 1234
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    defer-datasource-initialization: true
    hibernate:
      ddl-auto: update # 已改回 update，保留資料
    open-in-view: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
        connection:
          charSet: UTF-8
  sql:
    init:
      mode: always

management:
  endpoints:
    web:
      exposure:
        include: "*"

logging:
  level:
    org.hibernate.SQL: warn
